import socket

def run():
    # Создаем сокет над ip/tcp (по ним соединяемся), указываем, что используем их протоколы (INET - ipv4, вторая для TCP)
    # AF - Adress Family
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    # устанавливаем параметры, чтобы после прекращения работы порт был свободен, отключаем защитный кд для доотправки пакетов
    server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    # Связываемся с определённым адресом (через домен можно) и портом
    # !Золотой компендиум проблем! чтобы сделать доступным в локальной сети, надо поставить не 'localhost', а '', весь диапазон локальных адресов
    server_socket.bind(('', 5000))
    # Говорим, что можно прослушивать бинженный адрес
    server_socket.listen()

    while True:
        # при получении запроса получаем клиентский сокет и адрес (порт и айпи), который ему назначила система
        client_socket, addr = server_socket.accept()
        # чтобы получить содержание запроса, используем следующий метод (в скобках кол-во байт в пакете)
        request = client_socket.recv(1024)
        print(request)
        
        # закрываем соединение, только после этого у клиента всё обновится и появится

if __name__ == "__main__":
    run()